<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(238, 238, 238);
            padding: 2em;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .container {
            display: flex;
            gap: 1em;
        }
        .card {
            flex: 0 0 60px;
            width: 60px;
            height: 300px;
            position: relative;
            overflow: hidden;
            background: white;
            border-radius: 0.3em;
            box-shadow: 0 0 1em 0 rgb(0,0,0,0.4);
            transition: all 0.3s ease-in;
        }
        .card:hover {
            width: 400px;
            flex: 0 0 400px;
        }
        .card img {
            width: auto;
            height: 100%;
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="card">
            <img src="./images/Image1.jpg">
        </div>
        <div class="card">
            <img src="./images/Image2.jpg">
        </div>
        <div class="card">
            <img src="./images/Image3.jpg">
        </div>
        <div class="card">
            <img src="./images/Image4.jpg">
        </div> 
    </section>
</body>
</html>