<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            padding: 2em;
            background: #eee;
        }
        nav {

        }
        nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            padding: 0.1em 0;
        }
        nav ul ul li {
            padding: 0.1em 0;
        }
        nav > ul > li {
            display:inline-block;
        }
        nav li {
            display: block;
            position: relative;
        }
        nav li:hover > ul {
            display: block;
        }
        nav a {
            display: block;
            background-color: #369;
            color:#fff;
            text-decoration: none;
            padding: 0.5em 1em;
            border-radius: 0.3em;    
        }
        nav a:hover {
            background-color: #69A;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li>
                <a href="#">Products</a>
                <ul>
                    <li><a href="#">Gadgets</a></li>
                    <li><a href="#">Stuff</a></li>
                    <li><a href="#">Things</a></li>
                    <li><a href="#">Cards</a></li>
                </ul>
            </li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
</body>
</html>