<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-family: serif;
            font-weight: 400;
            height: 1.15;
            color: #747474;
        }
        span {
            font-family: Arial, Helvetica, sans-serif;
            font-family: sans-serif;
            font-style: oblique;
            font-weight: 600;
            font-size: 16px;
            height: 1.46;
            color: #5c5a5a;
        }
        p {
            font-family:Arial, Helvetica, sans-serif;
            font-family: sans-serif;
            font-weight: 400;
            font-size: 16px;
            height: 1.46;
            color: #5c5a5a;
        }
    </style>
</head>
<body>
    <article>
        <h1>New Restaurant Menu</h1>
        <span>
            <h3>On average, guests will only look at a menu for 109 seconds.</h3>
        </span>
        <p>Restaurant menu design is part science, part creativity. A well-planned menu design is key to providing the best experience for them and the best sales for you. Let's talk about what takes a menu from good to great.</p>
    </article>
</body>
</html>