<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Demo1</title>
    <style>

        body {
            padding: 2em;
        }

        div {
            padding: 2em;
            border: 1px dashed #333;
        }

        .outside {
            background-color: yellow;
        }

        .border {
            background-color: antiquewhite;
        }

        .padding {
            background-color: lightgreen;
        }

        .content {
            background-color: lightblue;
        }

        .box {
            border: 2px solid #000;
            padding: 2em;
            margin: 2em auto;
            /* max-width: 400px; */
        }

        .sizing-normal {
            width: 350px;
            height: 150px;
            margin: 10px;
            padding: 25px;
            border: 5px solid #000;
        }

        .sizing-fixed {
            box-sizing: border-box;
            width: 350px;
            height: 150px;
            margin: 10px;
            padding: 25px;
            border: 5px solid #000;
        }

    </style>
</head>
<body>

    <div class="outside">
        <div class="border">
            <div class="padding">
                <div class="content">
                    Some Text Here
                </div>
            </div>
        </div>
    </div>

    <div class="box">
        Text goes here
    </div>

    <div class="sizing-normal">

    </div>

    <div class="sizing-fixed">

    </div>
</body>
</html>