<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 2em;
        }

        .container {
            border: 2px solid #000;
            padding: 2em;
        }

        .box {
            border: 2px solid #060;
            padding: 1em;
            background: #eee;
            z-index: 10;
            position: relative;
        }

        .b2 {
            position: relative;
            top: 2em;
            left: 2em;
            z-index: 11;
        }

        .b4 {
            position: absolute;
            top: 0;
            left: 0;
        }

        /* .b3 {
            position: absolute;
            top:0;
            left:0;
            bottom: 0;
            right: 0;
        } This is used for overlays*/

        .b1 {
            position: fixed;
            top: 50%;
            right: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="box b1">Line 1</div>
        <div class="box b2">Line 2<br>Another</div>
        <div class="box b3">Line 3</div>
        <div class="box b4">Line 4</div>

    </div>

</body>
</html>