<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2em;
            background: #eee;
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
        }

        body > * {
            background: #fff;
            padding: 1em;
            box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.3);
            border-radius: 0.3em;
            text-transform: uppercase;
        }

        body > header,
        body > footer {
            min-height: 100px;
            flex: 1 0 100%;
        }

        body > main,
        body > aside {
            min-height: 500px;
        }

        body > main {
            flex: 1 0 70%;
        }

        body > aside {
            flex: 1 1 auto;
        }

    </style>
</head>
<body>
    <header>
        <p>Header</p>
    </header>

    <main>
        <p>Main</p>
    </main>

    <aside>
        <p>Asaide</p>
    </aside>

    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>