<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 0;
        }

        .container {
            min-height: 100vh;
            border: 2px solid black;
            padding: 3em;
            display: flex;
            flex-direction: column;
        }

        .item {
            border: 2px solid green;
            padding: 0.5em;
        }

        .item:nth-child(3) {
            flex-grow: 1;
        }

        .item:nth-child(4) {
            margin-top: auto;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

</body>
</html>