<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards with CSS Columns and Flexbox</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(238, 238, 238);
        display: flex;
        flex-direction: column;
        width: 85vw;
        align-items: center;
    }
    section, footer {
        padding: 1em;
    }
    footer {
        border-top: 1px solid rgb(167, 183, 199);
        margin-top: auto;
    }
    img {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 10px 10px 0px 0px;
    }
    [class^="cards-"] {
        display: flex;
        flex-direction: column;
        max-width:50%;
        justify-content: center;
        gap: 2em;
        margin-bottom: 2em;
        margin-top: 2em;
    }
    .card {
        background-color: white;
        border: 1px solid rgb(167, 183, 199);
        border-radius: 10px;
        width: 250px;
    }
    .collection {
        display: flex;
        justify-content: center;
        gap: 1em;
    }
    [class*="masonry"] > .collection > .section {
        display: flex;
        max-width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        gap: 2em;
    }
    </style>
</head>
<body>
    <div class="cards-layout masonry">
        <h2>Layout Masonry</h2>

        <div class="collection">

            <div class="section">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1682685797406-97f364419b4a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </section>
                    <footer>More interesting things about the thing</footer>
                </div>

                <div class="card">
                    <img src="https://plus.unsplash.com/premium_photo-1706540480776-d4e85cfc766e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </section>
                    <footer>More interesting things about the thing</footer>
                </div>

                <div class="card">
                    <img src="https://images.unsplash.com/photo-1706059925993-42795fd8eef9?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </section>
                    <footer>More interesting things about the thing</footer>

                </div>
            </div>

            <div class="section">
                <div class="card">           
                    <img src="https://images.unsplash.com/photo-1706560382811-dd7d0282c904?q=80&w=1896&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </section>
                    <footer>More interesting things about the thing</footer>
                </div>

                <div class="card">
                    <img src="https://images.unsplash.com/photo-1682685797406-97f364419b4a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </section>
                    <footer>More interesting things about the thing</footer>
                </div>

                <div class="card">
                    <img src="https://plus.unsplash.com/premium_photo-1706540480776-d4e85cfc766e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </section>
                    <footer>More interesting things about the thing</footer>
                </div>
            </div>

            <div class="section">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1706059925993-42795fd8eef9?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </section>
                    <footer>More interesting things about the thing</footer>
                </div>

                <div class="card">
                    <img src="https://images.unsplash.com/photo-1706560382811-dd7d0282c904?q=80&w=1896&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </section>
                    <footer>More interesting things about the thing</footer>
                </div>       
            </div>
        </div>
    </div>
</body>
</html>